# MyShopList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myshoplist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshoplist/: MainActivity.kt
app/src/main/java/com/example/myshoplist/data/: ShopListRepositoryImpl.kt
app/src/main/java/com/example/myshoplist/domain/: AddShopItemUseCase.kt  DeleteShopItemUseCase.kt  EditShopItemUseCase.kt  GetShopItemUseCase.kt  GetShopListUseCase.kt  ShopItem.kt  ShopListRepository.kt
app/src/main/java/com/example/myshoplist/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myshoplist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
